# 运行端口
PORT=3000

# MongoDB 配置
MONGODB_URI='mongodb://用户名:密码@127.0.0.1:27017/shiru'

# Minio 配置
MINIO_ADDR='127.0.0.1'
MINIO_PORT=9000
MINIO_ACCESS='用户名'
MINIO_SECRET='密码'
MINIO_BUCKET='存储桶'

# (可选) JWT 加密 key
AUTH_SECRET='wdnmd'
